<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Good Landing Page Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="https://aglp.biz/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="https://aglp.biz/build/sent.css" rel="stylesheet">

</head>
<body>

    <div class="container">

    	<div class="row">

    		<br>

    		<div class="col-md-offset-3 col-md-6">

    			<div class="alert alert-info">
                    <button type="button" class="close fui-cross"></button>
                    <h4 class="text-center">404, Not Found!</h4>
                    <div id="content">
                        <p>Oops! You have requested the page that is no longer there.</p>
                    </div>
                </div>

    			<p class="small text-center">A Good Landing Page</p>

    		</div><!-- /.col-md-12 -->
    	</div>
    </div>
    <!-- /.container -->
</body>
</html>
